{
  "name": "@deepseek-ai/dsh-oc",
  "version": "0.1.0-rc.1",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./lib/index.js",
    "./bridge": "./lib/bridge/index.js",
    "./tui": "./lib/tui/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "opencode-version.json",
    "opencode-assets.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack:dry": "pnpm pack --dry-run"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-cmdline": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": ">=0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@types/node": "26.2.0",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
